[gd_scene load_steps=2 format=3 uid="uid://p2ohc2pr5hjs"]

[ext_resource type="Texture2D" uid="uid://y0enbxf0bo7g" path="res://assets/env/MainBG.png" id="1_o5qli"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o5qli")
expand_mode = 3
